<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hush Kelibsiz!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-xxx" crossorigin="anonymous" />
    <link rel="shortcut icon" type="x-icon" href="/frontend/icons/logoIcon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #3b3b3b;
            color: #cccccc;
            font-family: Arial, sans-serif;
        }


        .container {
            text-align: center;
        }

        h1 {
            color: #fff;
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px #4DAF00;
            margin-top: -50px;
        }

        p {
            font-size: 1.5em;
        }

        img {
            position: relative;
            width: 200px;
            height: 100px;
            cursor: pointer; 
            top: 45px;
            margin-bottom: 200px;
        }

        button {
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #4DAF00;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #3b8c00;
        }

        .cont{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: -30px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <a href="login.html">
            <img src="/frontend/icons/logoTransparent.svg" alt="Logo">
        </a>
    </div>
    <div class="container">
        <h1>Web-saytimizga hush kelibsiz!</h1>
        <button onclick="proceedToPlatform()">Platformaga o'tish</button>
        <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>
    </div>
        
    <script>
        function proceedToPlatform() {
            window.location.href = "login.html";
        }
    </script>
</body>
</html>
